frmAbout = 22, 29, 839, 517, , 66, 87, 921, 575, C
ScriptSupportClass = 110, 145, 927, 633, 
cBNLS = 44, 58, 860, 546, 
cBNCSRecvBuffer = 0, 0, 0, 0, C
cBNLSRecvBuffer = 0, 0, 0, 0, C
clsBitwiseOperator = 0, 0, 0, 0, C
clsClanPacketHandler = 0, 0, 0, 0, C
clsCRC32 = 0, 0, 0, 0, C
clsMCPHandler = 44, 58, 861, 546, 
DataStorage = 0, 0, 0, 0, C
frmCatch = 0, 0, 0, 0, C, 88, 116, 943, 604, C
frmCCEditor = 0, 0, 0, 0, C, 110, 145, 965, 633, C
frmChat = 44, 58, 899, 546, Z, 22, 29, 877, 517, C
frmClanInvite = 0, 0, 0, 0, C, 132, 174, 987, 662, C
frmCustomInputBox = 0, 0, 0, 0, C, 154, 203, 1009, 691, C
frmEMailReg = 0, 0, 0, 0, C, 0, 0, 855, 488, C
frmFilters = 0, 0, 0, 0, C, 22, 29, 877, 517, C
frmManageKeys = 0, 0, 0, 0, C, 44, 58, 899, 546, C
frmQuickChannel = 0, 0, 0, 0, C, 66, 87, 921, 575, C
frmRealm = 66, 87, 883, 575, , 88, 116, 943, 604, C
frmSettings = 154, 203, 971, 691, , 110, 145, 965, 633, C
frmSplash = 0, 0, 0, 0, C, 132, 174, 987, 662, C
frmWriteProfile = 0, 0, 0, 0, C, 85, 196, 940, 684, C
frmUserManager = 0, 0, 817, 488, , 22, 29, 877, 517, C
frmProfile = 154, 203, 971, 691, , 44, 58, 899, 546, C
modBNLSCode = 88, 116, 905, 604, 
modAPI = 0, 0, 0, 0, C
modCRC32Checksum = 22, 29, 839, 517, 
modEnum = 88, 116, 905, 604, 
modNews = 0, 0, 0, 0, C
modProcessPriority = 0, 0, 0, 0, C
modProxySupport = 132, 174, 949, 662, 
modSimilarity = 0, 0, 0, 0, C
modUTF8 = 0, 0, 0, 0, C
modWar3Clan = 110, 145, 927, 633, 
modWinampTitle = 0, 0, 0, 0, C
CTooltip = 132, 174, 949, 662, 
clsUserInfo = 0, 0, 0, 0, C
modITunes = 0, 0, 0, 0, C
clsFriend = 0, 0, 0, 0, C
clsFriendlistHandler = 0, 0, 0, 0, C
modURLDetection = 0, 0, 0, 0, C
frmWhisperWindow = 0, 0, 0, 0, C, 66, 87, 921, 575, C
modWhisperWindows = 0, 0, 817, 488, 
modSubclassing = 0, 0, 0, 0, C
modMail = 0, 0, 0, 0, C
frmProfileManager = 0, 0, 0, 0, C, 88, 116, 943, 604, C
clsErrorHandler = 0, 0, 0, 0, C
clsPacketDebuffer = 0, 0, 0, 0, C
BNCSutil = 154, 203, 971, 691, 
modEvents = 44, 58, 861, 546, 
modOutboundPackets = 0, 0, 817, 488, 
modLogging = 0, 0, 0, 0, C
modColors = 66, 87, 883, 575, 
modCommandCode = 22, 29, 877, 517, 
modOtherCode = 132, 174, 949, 662, 
modParsing = 154, 203, 970, 691, 
modQueueCode = 0, 0, 0, 0, C
modScripting = 110, 145, 927, 633, 
modSystray = 22, 29, 839, 517, 
UnsignedConversions = 0, 0, 0, 0, C
modWinampControl = 0, 0, 816, 488, 
PacketBuffer = 0, 0, 0, 0, C
modGlobals = 22, 29, 838, 517, 
clsBotVars = 66, 87, 883, 575, 
clsQueueOBj = 0, 0, 0, 0, C
modQuickChannels = 0, 0, 817, 488, 
clsSafelistEntry = 0, 0, 0, 0, C
modSafelist = 0, 0, 0, 0, C
modOSVersion = 0, 0, 0, 0, C
modTimerProcs = 0, 0, 0, 0, C
modMenu = 0, 0, 817, 488, 
frmMonitor = 0, 0, 817, 488, , 110, 145, 965, 633, C
ctlMonitor = 22, 29, 839, 517, , 132, 174, 987, 662, C
frmScriptUI = 0, 0, 0, 0, C, 154, 203, 1009, 691, C
clsChatQueue = 154, 203, 971, 691, 
modChatQueue = 132, 174, 949, 662, 
frmDBManager = 22, 29, 839, 517, , 132, 174, 949, 662, C
frmGameSelection = 0, 0, 0, 0, C, 44, 58, 861, 546, C
frmCommands = 0, 0, 0, 0, C, 66, 87, 883, 575, C
