frmAbout = 0, 0, 0, 0, C, 66, 87, 921, 575, C
ScriptSupportClass = 0, 0, 0, 0, C
cBNLS = 0, 0, 0, 0, C
cBNCSRecvBuffer = 0, 0, 0, 0, C
cBNLSRecvBuffer = 0, 0, 0, 0, C
clsBitwiseOperator = 0, 0, 0, 0, C
clsClanPacketHandler = 0, 0, 0, 0, C
clsCRC32 = 0, 0, 0, 0, C
clsMCPHandler = 0, 0, 0, 0, C
DataStorage = 0, 0, 0, 0, C
frmCatch = 0, 0, 0, 0, C, 88, 116, 943, 604, C
frmCCEditor = 0, 0, 0, 0, C, 110, 145, 965, 633, C
frmChat = 44, 58, 899, 546, , 22, 29, 877, 517, C
frmClanInvite = 0, 0, 0, 0, C, 132, 174, 987, 662, C
frmCustomInputBox = 0, 0, 0, 0, C, 154, 203, 1009, 691, C
frmEMailReg = 0, 0, 0, 0, C, 0, 0, 855, 488, C
frmFilters = 0, 0, 0, 0, C, 22, 29, 877, 517, C
frmManageKeys = 0, 0, 0, 0, C, 44, 58, 899, 546, C
frmQuickChannel = 0, 0, 0, 0, C, 66, 87, 921, 575, C
frmRealm = 0, 0, 0, 0, C, 88, 116, 943, 604, C
frmSettings = 0, 0, 0, 0, C, 110, 145, 965, 633, C
frmSplash = 0, 0, 0, 0, C, 132, 174, 987, 662, C
frmWriteProfile = 0, 0, 0, 0, C, 154, 203, 1009, 691, C
frmTTT = 0, 0, 0, 0, C, 0, 0, 855, 488, C
frmUserManager = 0, 0, 0, 0, C, 22, 29, 877, 517, C
frmProfile = 0, 0, 0, 0, C, 44, 58, 899, 546, C
modBNLSCode = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modCRC32Checksum = 0, 0, 0, 0, C
modEnum = 0, 0, 0, 0, C
modNews = 0, 0, 0, 0, C
modProcessPriority = 0, 0, 0, 0, C
modProxySupport = 0, 0, 0, 0, C
modSimilarity = 0, 0, 0, 0, C
modUTF8 = 0, 0, 0, 0, C
modWar3Clan = 0, 0, 0, 0, C
modWinampTitle = 0, 0, 0, 0, C
CTooltip = 0, 0, 0, 0, C
clsUserInfo = 0, 0, 0, 0, C
modITunes = 0, 0, 0, 0, C
clsFriend = 0, 0, 0, 0, C
clsFriendlistHandler = 0, 0, 0, 0, C
modURLDetection = 0, 0, 0, 0, C
frmWhisperWindow = 0, 0, 0, 0, C, 66, 87, 921, 575, C
modWhisperWindows = 0, 0, 0, 0, C
modSubclassing = 0, 0, 0, 0, C
modMail = 0, 0, 0, 0, C
frmProfileManager = 0, 0, 0, 0, C, 88, 116, 943, 604, C
clsErrorHandler = 0, 0, 0, 0, C
clsPacketDebuffer = 0, 0, 0, 0, C
BNCSutil = 0, 0, 0, 0, C
modEvents = 0, 0, 0, 0, C
modOutboundPackets = 0, 0, 0, 0, C
modLogging = 0, 0, 0, 0, C
modColors = 0, 0, 0, 0, C
modCommandCode = 0, 0, 0, 0, C
modOtherCode = 0, 0, 0, 0, C
modParsing = 0, 0, 0, 0, C
modQueueCode = 0, 0, 0, 0, C
modScripting = 0, 0, 0, 0, C
modSystray = 0, 0, 0, 0, C
UnsignedConversions = 0, 0, 0, 0, C
modWinampControl = 0, 0, 0, 0, C
PacketBuffer = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
clsBotVars = 0, 0, 0, 0, C
clsQueueOBj = 0, 0, 0, 0, C
modQuickChannels = 0, 0, 0, 0, C
clsSafelistEntry = 0, 0, 0, 0, C
modSafelist = 0, 0, 0, 0, C
modOSVersion = 0, 0, 0, 0, C
modTimerProcs = 0, 0, 0, 0, C
modMenu = 0, 0, 0, 0, C
frmMonitor = 0, 0, 0, 0, C, 110, 145, 965, 633, C
ctlMonitor = 0, 0, 0, 0, C, 132, 174, 987, 662, C
frmScriptUI = 0, 0, 0, 0, C, 154, 203, 1009, 691, C
