frmAbout = 0, 0, 0, 0, C, 154, 203, 878, 691, C
cBNLS = 0, 0, 0, 0, C
cBNCSRecvBuffer = 22, 29, 834, 517, 
cBNLSRecvBuffer = 0, 0, 0, 0, C
clsBitwiseOperator = 0, 0, 0, 0, C
clsClanPacketHandler = 0, 0, 0, 0, C
clsCRC32 = 0, 0, 0, 0, C
clsMCPHandler = 0, 0, 0, 0, C
DataStorage = 0, 0, 0, 0, C
frmCatch = 0, 0, 0, 0, C, 0, 0, 724, 488, C
frmChat = 0, 0, 812, 488, , 88, 116, 812, 604, C
frmClanInvite = 0, 0, 0, 0, C, 22, 29, 746, 517, C
frmCustomInputBox = 0, 0, 0, 0, C, 22, 29, 746, 517, C
frmEMailReg = 0, 0, 0, 0, C, 44, 58, 768, 546, C
frmFilters = 0, 0, 0, 0, C, 44, 58, 768, 546, C
frmManageKeys = 0, 0, 0, 0, C, 66, 87, 790, 575, C
frmQuickChannel = 0, 0, 0, 0, C, 88, 116, 812, 604, C
frmRealm = 0, 0, 0, 0, C, 66, 87, 790, 575, C
frmSettings = 0, 0, 0, 0, C, 110, 145, 834, 633, C
frmSplash = 0, 0, 0, 0, C, 132, 174, 856, 662, C
frmWriteProfile = 0, 0, 0, 0, C, 154, 203, 878, 691, C
frmUserManager = 0, 0, 0, 0, C, 0, 0, 724, 488, C
frmProfile = 0, 0, 0, 0, C, 22, 29, 746, 517, C
modBNLSCode = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modCRC32Checksum = 0, 0, 0, 0, C
modEnum = 0, 0, 0, 0, C
modNews = 0, 0, 0, 0, C
modProcessPriority = 0, 0, 0, 0, C
modProxySupport = 0, 0, 0, 0, C
modSimilarity = 0, 0, 0, 0, C
modUTF8 = 0, 0, 0, 0, C
modWar3Clan = 0, 0, 0, 0, C
CTooltip = 0, 0, 0, 0, C
clsUserInfo = 0, 0, 0, 0, C
clsFriend = 0, 0, 0, 0, C
clsFriendlistHandler = 0, 0, 0, 0, C
modURLDetection = 0, 0, 0, 0, C
frmWhisperWindow = 0, 0, 0, 0, C, 44, 58, 768, 546, C
modWhisperWindows = 0, 0, 0, 0, C
modSubclassing = 0, 0, 0, 0, C
modMail = 0, 0, 0, 0, C
frmProfileManager = 0, 0, 0, 0, C, 66, 87, 790, 575, C
clsErrorHandler = 0, 0, 0, 0, C
clsPacketDebuffer = 0, 0, 0, 0, C
BNCSutil = 0, 0, 0, 0, C
modEvents = 66, 87, 790, 575, 
modOutboundPackets = 0, 0, 0, 0, C
modLogging = 0, 0, 0, 0, C
modColors = 0, 0, 0, 0, C
modCommandCode = 132, 174, 856, 662, 
modOtherCode = 110, 145, 834, 633, Z
modParsing = 0, 0, 0, 0, C
modScripting = 66, 87, 878, 575, 
modSystray = 0, 0, 0, 0, C
UnsignedConversions = 0, 0, 0, 0, C
modGlobals = 88, 116, 812, 604, 
clsBotVars = 0, 0, 0, 0, C
clsQueueOBj = 0, 0, 0, 0, C
modQuickChannels = 0, 0, 0, 0, C
modOSVersion = 0, 0, 0, 0, C
modTimerProcs = 0, 0, 0, 0, C
modMenu = 0, 0, 0, 0, C
frmMonitor = 0, 0, 0, 0, C, 88, 116, 812, 604, C
ctlMonitor = 0, 0, 0, 0, C, 110, 145, 834, 633, C
clsChatQueue = 0, 0, 0, 0, C
modChatQueue = 0, 0, 812, 488, 
frmDBManager = 0, 0, 706, 480, , 132, 174, 856, 662, C
frmGameSelection = 0, 0, 0, 0, C, 154, 203, 878, 691, C
frmCommands = 0, 0, 0, 0, C, 0, 0, 724, 488, C
frmScriptUI = 0, 0, 0, 0, C, 22, 29, 746, 517, C
modPacketBuffer = 0, 0, 0, 0, C
clsWinamp = 0, 0, 0, 0, C
clsiTunes = 0, 0, 0, 0, C
modMediaPlayer = 0, 0, 0, 0, C
clsQueue = 44, 58, 856, 546, 
PacketBuffer = 132, 174, 944, 662, 
ScriptSupportClass = 154, 203, 966, 691, 
clsBNI = 0, 0, 0, 0, C
clsCommandObj = 132, 174, 856, 662, 
clsDBEntryObj = 66, 87, 878, 575, 
modWinamp = 0, 0, 0, 0, C
modQueueObj = 0, 0, 0, 0, C
clsCommandDocObj = 110, 145, 834, 633, 
modCommandDocsObj = 132, 174, 944, 662, 
clsCommandParamsObj = 88, 116, 794, 596, 
modCommandParamObj = 0, 0, 0, 0, C
clsCommandRestrictionObj = 88, 116, 900, 604, 
