frmAbout = 154, 203, 966, 691, , 154, 203, 878, 691, C
cBNLS = 0, 0, 0, 0, C
cBNCSRecvBuffer = 22, 29, 834, 517, 
cBNLSRecvBuffer = 22, 29, 834, 517, 
clsBitwiseOperator = 154, 203, 966, 691, 
clsClanPacketHandler = 154, 203, 966, 691, 
clsCRC32 = 110, 145, 922, 633, 
clsMCPHandler = 132, 174, 944, 662, 
DataStorage = 110, 145, 922, 633, 
frmCatch = 22, 29, 834, 517, , 0, 0, 724, 488, C
frmChat = 0, 0, 812, 488, , 88, 116, 812, 604, C
frmClanInvite = 0, 0, 0, 0, C, 22, 29, 746, 517, C
frmCustomInputBox = 0, 0, 812, 488, , 22, 29, 746, 517, C
frmEMailReg = 0, 0, 0, 0, C, 44, 58, 768, 546, C
frmFilters = 88, 116, 900, 604, , 44, 58, 768, 546, C
frmManageKeys = 110, 145, 922, 633, , 66, 87, 790, 575, C
frmQuickChannel = 0, 0, 0, 0, C, 88, 116, 812, 604, C
frmRealm = 110, 145, 922, 633, , 66, 87, 790, 575, C
frmSettings = 132, 174, 944, 662, , 110, 145, 834, 633, C
frmSplash = 0, 0, 0, 0, C, 132, 174, 856, 662, C
frmWriteProfile = 66, 87, 878, 575, , 154, 203, 878, 691, C
frmUserManager = 0, 0, 0, 0, C, 0, 0, 724, 488, C
frmProfile = 0, 0, 0, 0, C, 22, 29, 746, 517, C
modBNLSCode = 132, 174, 944, 662, 
modAPI = 22, 29, 834, 517, 
modCRC32Checksum = 0, 0, 0, 0, C
modEnum = 132, 174, 944, 662, 
modNews = 44, 58, 856, 546, 
modProcessPriority = 154, 203, 966, 691, 
modProxySupport = 0, 0, 0, 0, C
modSimilarity = 0, 0, 0, 0, C
modUTF8 = 44, 58, 856, 546, 
modWar3Clan = 154, 203, 966, 691, 
CTooltip = 0, 0, 812, 488, 
clsFriendObj = 0, 0, 0, 0, C
clsFriendlistHandler = 66, 87, 878, 575, 
modURLDetection = 22, 29, 834, 517, 
frmWhisperWindow = 88, 116, 900, 604, , 44, 58, 768, 546, C
modWhisperWindows = 0, 0, 0, 0, C
modSubclassing = 0, 0, 812, 488, 
modMail = 0, 0, 0, 0, C
frmProfileManager = 0, 0, 0, 0, C, 66, 87, 790, 575, C
clsErrorHandler = 66, 87, 878, 575, 
clsPacketDebuffer = 0, 0, 0, 0, C
BNCSutil = 44, 58, 856, 546, 
modEvents = 66, 87, 790, 575, 
modOutboundPackets = 154, 203, 966, 691, 
modLogging = 0, 0, 0, 0, C
modColors = 132, 174, 944, 662, 
modCommandCode = 132, 174, 856, 662, Z
modOtherCode = 110, 145, 834, 633, 
modParsing = 132, 174, 944, 662, 
modScripting = 66, 87, 878, 575, 
modSystray = 110, 145, 922, 633, 
UnsignedConversions = 0, 0, 0, 0, C
modGlobals = 88, 116, 812, 604, 
clsBotVars = 154, 203, 966, 691, 
clsQueueOBj = 0, 0, 0, 0, C
modQuickChannels = 0, 0, 812, 488, 
modOSVersion = 22, 29, 834, 517, 
modTimerProcs = 0, 0, 0, 0, C
modMenu = 132, 174, 944, 662, 
frmMonitor = 66, 87, 878, 575, , 88, 116, 812, 604, C
ctlMonitor = 154, 203, 966, 691, , 110, 145, 834, 633, C
modChatQueue = 0, 0, 812, 488, 
frmDBManager = 0, 0, 706, 480, , 132, 174, 856, 662, C
frmGameSelection = 0, 0, 0, 0, C, 154, 203, 878, 691, C
frmCommands = 0, 0, 0, 0, C, 0, 0, 724, 488, C
frmScriptUI = 88, 116, 900, 604, , 22, 29, 746, 517, C
modPacketBuffer = 44, 58, 856, 546, 
clsWinamp = 0, 0, 0, 0, C
clsiTunes = 0, 0, 812, 488, 
modMediaPlayer = 0, 0, 0, 0, C
clsQueue = 44, 58, 856, 546, 
PacketBuffer = 132, 174, 944, 662, 
ScriptSupportClass = 154, 203, 966, 691, 
clsBNI = 0, 0, 0, 0, C
clsCommandObj = 132, 174, 856, 662, 
clsDBEntryObj = 66, 87, 878, 575, 
modWinamp = 0, 0, 0, 0, C
modQueueObj = 0, 0, 0, 0, C
clsCommandDocObj = 110, 145, 834, 633, 
modCommandDocsObj = 132, 174, 944, 662, 
clsCommandParamsObj = 88, 116, 794, 596, 
modCommandParamObj = 22, 29, 834, 517, 
clsCommandRestrictionObj = 88, 116, 900, 604, 
clsClanObj = 22, 29, 834, 517, 
clsClanMemberObj = 132, 174, 944, 662, 
clsChannelObj = 0, 0, 812, 488, 
clsUserObj = 22, 29, 834, 517, 
clsBanlistUserObj = 154, 203, 966, 691, 
clsUserStats = 22, 29, 834, 517, 
clsUserEventObj = 0, 0, 0, 0, C
