frmAbout = 22, 24, 745, 623, , 30, 14, 623, 610, C
ScriptSupportClass = 47, 8, 988, 680, 
cBNLS = 97, 75, 739, 516, C
cBNCSRecvBuffer = 9, 63, 732, 662, C
cBNLSRecvBuffer = 0, 0, 559, 450, CI
clsBitwiseOperator = 22, 24, 745, 623, C
clsClanPacketHandler = 242, 264, 965, 863, C
clsCRC32 = 242, 264, 965, 863, C
clsMCPHandler = 20, 103, 741, 700, C
DataStorage = 132, 132, 727, 576, C
frmCatch = 176, 176, 771, 620, C, 198, 11, 615, 610, C
frmCCEditor = 42, 47, 765, 646, C, 74, 12, 623, 611, C
frmChat = 13, 3, 734, 600, , 27, 45, 857, 651, C
frmClanInvite = 22, 22, 595, 472, C, 194, 12, 611, 611, C
frmCustomInputBox = 66, 66, 661, 510, C, 91, -17, 508, 582, C
frmEMailReg = 66, 66, 661, 510, C, 197, 21, 659, 620, C
frmFilters = 24, 76, 597, 524, C, 107, 5, 684, 604, C
frmManageKeys = 110, 120, 833, 719, C, 194, 6, 611, 605, C
frmQuickChannel = 154, 154, 749, 598, C, 165, 6, 582, 605, C
frmRealm = 88, 88, 683, 532, , 7, 3, 868, 602, C
frmSettings = 14, 6, 702, 603, , 9, 7, 686, 606, C
frmSplash = 176, 176, 771, 620, C, -4, -3, 673, 596, C
frmWriteProfile = 88, 88, 683, 532, C, 146, 5, 563, 604, C
frmTTT = 0, 0, 768, 601, C, 173, 15, 850, 614, C
frmUserManager = 74, 84, 669, 528, C, 91, 0, 768, 599, C
frmProfile = 110, 110, 705, 554, C, 199, 6, 616, 605, C
modBNLSCode = 31, 147, 752, 744, C
modAPI = 23, 67, 744, 664, C
modCRC32Checksum = 133, 145, 854, 742, C
modEnum = 66, 72, 789, 671, C
modNews = 155, 155, 748, 597, 
modProcessPriority = 0, 0, 0, 0, C
modProxySupport = 67, 73, 788, 670, C
modSimilarity = 0, 0, 723, 599, C
modUTF8 = 132, 144, 855, 743, 
modWar3Clan = 33, 11, 756, 610, 
modWinampTitle = 158, 204, 859, 806, 
CTooltip = 1, 1, 722, 598, C
clsUserInfo = 66, 66, 625, 516, 
modITunes = 44, 48, 767, 647, C
clsFriend = 111, 111, 704, 553, C
clsFriendlistHandler = 0, 198, 965, 815, C
modURLDetection = 0, 0, 0, 0, C
frmWhisperWindow = 102, 55, 864, 732, C, 120, 9, 715, 453, C
modWhisperWindows = 88, 96, 811, 695, C
modSubclassing = -5, 55, 841, 699, C
modMail = 66, 66, 661, 510, C
frmProfileManager = 155, 155, 736, 597, C, 132, 132, 715, 576, C
clsErrorHandler = 86, 119, 807, 716, C
clsPacketDebuffer = 132, 132, 700, 582, 
BNCSutil = -3, 48, 886, 496, C
modEvents = 44, 91, 753, 628, C
modOutboundPackets = 45, 45, 792, 611, C
modLogging = 161, 185, 718, 633, C
modColors = 177, 177, 734, 625, C
modCommandCode = -7, 5, 840, 641, C
modOtherCode = 56, 37, 831, 685, 
modParsing = 23, 30, 764, 613, 
modQueueCode = 199, 199, 756, 647, C
modScripting = 132, 174, 992, 607, C
modSystray = 110, 145, 820, 553, C
UnsignedConversions = 88, 116, 948, 549, C
modWinampControl = 36, 55, 779, 640, C
PacketBuffer = 88, 88, 647, 538, C
modGlobals = 151, 133, 708, 581, C
clsBotVars = 22, 29, 759, 501, C
clsQueueOBj = 0, 0, 0, 0, C
modQuickChannels = 99, 18, 658, 468, C
clsSafelistEntry = 220, 220, 779, 670, C
modSafelist = 0, 0, 559, 450, C
modOSVersion = 44, 44, 629, 490, 
modTimerProcs = 66, 66, 721, 369, C
modMenu = 0, 0, 1036, 482, 
