frmAbout = 22, 24, 749, 625, , 30, 14, 623, 610, C
ScriptSupportClass = 47, 8, 988, 680, 
cBNLS = 97, 75, 739, 516, 
cBNCSRecvBuffer = 9, 63, 732, 662, 
cBNLSRecvBuffer = 0, 0, 559, 450, 
clsBitwiseOperator = 22, 24, 745, 623, 
clsClanPacketHandler = 242, 264, 965, 863, 
clsCRC32 = 242, 264, 965, 863, 
clsMCPHandler = 20, 103, 741, 700, C
DataStorage = 132, 132, 727, 576, 
frmCatch = 176, 176, 771, 620, C, 198, 11, 615, 610, C
frmCCEditor = 42, 47, 765, 646, , 74, 12, 623, 611, C
frmChat = 88, 116, 905, 604, , 66, 87, 883, 575, C
frmClanInvite = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomInputBox = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmEMailReg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFilters = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmManageKeys = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmQuickChannel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRealm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmWriteProfile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTTT = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUserManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmProfile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modBNLSCode = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modCRC32Checksum = 0, 0, 0, 0, C
modEnum = 0, 0, 0, 0, C
modNews = 0, 0, 0, 0, C
modProcessPriority = 0, 0, 0, 0, C
modProxySupport = 0, 0, 0, 0, C
modSimilarity = 0, 0, 0, 0, C
modUTF8 = 0, 0, 0, 0, C
modWar3Clan = 0, 0, 0, 0, C
modWinampTitle = 0, 0, 0, 0, C
CTooltip = 0, 0, 0, 0, C
clsUserInfo = 0, 0, 0, 0, C
modITunes = 0, 0, 0, 0, C
clsFriend = 0, 0, 0, 0, C
clsFriendlistHandler = 0, 0, 0, 0, C
modURLDetection = 0, 0, 0, 0, C
frmWhisperWindow = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modWhisperWindows = 0, 0, 0, 0, C
modSubclassing = 0, 0, 0, 0, C
modMail = 0, 0, 0, 0, C
frmProfileManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsErrorHandler = 0, 0, 0, 0, C
clsPacketDebuffer = 0, 0, 0, 0, C
BNCSutil = 0, 0, 0, 0, C
modEvents = 0, 0, 0, 0, C
modOutboundPackets = 0, 0, 0, 0, C
modLogging = 0, 0, 0, 0, C
modColors = 0, 0, 0, 0, C
modCommandCode = 0, 0, 0, 0, C
modOtherCode = 0, 0, 0, 0, C
modParsing = 0, 0, 0, 0, C
modQueueCode = 0, 0, 0, 0, C
modScripting = 0, 0, 0, 0, C
modSystray = 0, 0, 0, 0, C
UnsignedConversions = 0, 0, 0, 0, C
modWinampControl = 0, 0, 0, 0, C
PacketBuffer = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
clsBotVars = 0, 0, 0, 0, C
clsQueueOBj = 0, 0, 0, 0, C
modQuickChannels = 0, 0, 0, 0, C
clsSafelistEntry = 0, 0, 0, 0, C
modSafelist = 0, 0, 0, 0, C
modOSVersion = 0, 0, 0, 0, C
modTimerProcs = 0, 0, 0, 0, C
modMenu = 0, 0, 0, 0, C
frmMonitor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ctlMonitor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
