Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\WINDOWS\system32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{8B217740-717D-11CE-AB5B-D41203C10000}#1.0#0#..\..\..\..\WINDOWS\system32\TLBINF32.DLL#TypeLib Information
Reference=*\G{0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0#..\..\..\..\WINDOWS\system32\msscript.ocx#Microsoft Script Control 1.0
Object={0E59F1D2-1FBE-11D0-8FF2-00A0D10038BC}#1.0#0; msscript.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={CA5A8E1E-C861-4345-8FF8-EF0A27CD4236}#1.0#0; vbalTreeView6.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmAbout.frm
Class=clsBNLS; clsBNLS.cls
Class=clsBNLSRecvBuffer; clsBNLSRecvBuffer.cls
Class=clsClanPacketHandler; clsClanPacketHandler.cls
Class=clsMCPHandler; clsMCPHandler.cls
Class=clsDataStorage; clsDataStorage.cls
Form=frmCatch.frm
Form=frmChat.frm
Form=frmClanInvite.frm
Form=frmCustomInputBox.frm
Form=frmEMailReg.frm
Form=frmFilters.frm
Form=frmManageKeys.frm
Form=frmQuickChannel.frm
Form=frmRealm.frm
Form=frmSettings.frm
Form=frmSplash.frm
Form=frmProfile.frm
Module=modBNLSCode; modBNLS.bas
Module=modAPI; modAPI.bas
Module=modEnum; modEnum.bas
Module=modNews; modNews.bas
Module=modProxySupport; modProxySupport.bas
Module=modUTF8; modUTF8.bas
Module=modWar3Clan; modWar3Clan.bas
Class=clsCTooltip; clsCToolTip.cls
Class=clsFriendObj; clsFriendObj.cls
Class=clsFriendlistHandler; clsFriendlistHandler.cls
Form=frmWhisperWindow.frm
Module=modWhisperWindows; modWhisperWindows.bas
Module=modWindow; modWindow.bas
Module=modMail; modMail.bas
Class=clsErrorHandler; clsErrorHandler.cls
Module=modBNCSutil; modBNCSutil.bas
Module=modEvents; modEvents.bas
Module=modOutboundPackets; modOutboundPackets.bas
Module=modColors; modColors.bas
Module=modCommandCode; modCommands.bas
Module=modOtherCode; modOtherCode.bas
Module=modParsing; modParsing.bas
Module=modScripting; modScripting.bas
Module=modSystray; modSystray.bas
Module=modGlobals; modGlobals.bas
Class=clsBotVars; clsBotVars.cls
Class=clsQueueOBj; clsQueueObj.cls
Module=modQuickChannels; modQuickChannels.bas
Module=modTimerProcs; modTimerProcs.bas
Module=modChatQueue; modChatQueue.bas
Form=frmDBManager.frm
Form=frmGameSelection.frm
Form=frmCommands.frm
Module=modPacketBuffer; modPacketBuffer.bas
Class=clsWinamp; clsWinamp.cls
Class=clsiTunes; clsiTunes.cls
Module=modMediaPlayer; modMediaPlayer.bas
Class=clsQueue; clsQueue.cls
Class=clsDataBuffer; clsDataBuffer.cls
Class=clsScriptSupportClass; clsScriptSupportClass.cls
Class=clsCommandObj; clsCommandObj.cls
Class=clsDBEntryObj; clsDBEntryObj.cls
Module=modQueueObj; modQueueObj.bas
Class=clsCommandDocObj; clsCommandDocObj.cls
Module=modCommandDocsObj; modCommandDocsObj.bas
Class=clsCommandParamsObj; clsCommandParamsObj.cls
Class=clsCommandRestrictionObj; clsCommandRestrictionObj.cls
Class=clsClanObj; clsClanObj.cls
Class=clsClanMemberObj; clsClanMemberObj.cls
Class=clsChannelObj; clsChannelObj.cls
Class=clsUserObj; clsUserObj.cls
Class=clsBanlistUserObj; clsBanlistUserObj.cls
Class=clsUserStats; clsUserStats.cls
Class=clsUserEventObj; clsUserEventObj.cls
Module=modDateTime; modDateTime.bas
Class=clsLogger; clsLogger.cls
Class=clsXML; clsXML.cls
Module=modSHA1; modSHA1.bas
Form=frmDBType.frm
Class=clsConfiguration; clsConfiguration.cls
Class=clsOSVersion; clsOSVersion.cls
Module=modWarden; modWarden.bas
Class=clsASM; clsASM.cls
Class=clsCRC32; clsCRC32.cls
Module=modUnsignedConversions; modUnsignedConversions.bas
Class=clsBNCSRecvBuffer; cBNCSRecvBuffer.cls
Form=frmScript.frm
Class=clsSLongTimer; clsSLongTimer.cls
Class=clsMenuObj; clsMenuObj.cls
Module=modMenuObj; modMenuObj.bas
Module=modRegistry; modRegistry.bas
Class=clsQuotesObj; clsQuotesObj.cls
Class=clsBNCSQueue; clsBNCSQueue.cls
Module=modCommandsInfo; modCommandsInfo.bas
Class=clsCommandObjStatic; clsCommandObjStatic.cls
Module=modStaticClasses; modStaticClasses.bas
Module=modCommandsClan; modCommandsClan.bas
Module=modCommandsMP3; modCommandsMP3.bas
Module=modCommandsChat; modCommandsChat.bas
IconForm="frmChat"
Startup="frmChat"
HelpFile=""
Title="StealthBot"
ExeName32="StealthBot v2.7 Release Candidate 2.exe"
Command32=""
Name="StealthBot"
HelpContextID="0"
Description="StealthBot"
CompatibleMode="0"
MajorVer=2
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Andy T (Stealth@USEast)"
VersionFileDescription="StealthBot v2.7"
VersionLegalCopyright="(c) 2002-2007 Andy T. (Stealth@USEast)"
VersionProductName="StealthBot v2.7"
CondComp="BETA = 1 : DEV_RELEASE = 2"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
