frmAbout = 22, 24, 749, 625, C, 30, 14, 623, 610, C
ScriptSupportClass = 47, 8, 988, 680, 
cBNLS = 97, 75, 739, 516, C
cBNCSRecvBuffer = 9, 63, 732, 662, C
cBNLSRecvBuffer = 0, 0, 559, 450, C
clsBitwiseOperator = 22, 24, 745, 623, C
clsClanPacketHandler = 242, 264, 965, 863, C
clsCRC32 = 242, 264, 965, 863, C
clsMCPHandler = 20, 103, 741, 700, C
DataStorage = 132, 132, 727, 576, C
frmCatch = 176, 176, 771, 620, C, 198, 11, 615, 610, C
frmCCEditor = 42, 47, 765, 646, C, 74, 12, 623, 611, C
frmChat = 88, 116, 905, 604, C, 66, 87, 883, 575, C
frmClanInvite = 88, 116, 905, 604, C, 44, 58, 861, 546, C
frmCustomInputBox = 0, 0, 0, 0, C, 66, 87, 883, 575, C
frmEMailReg = 0, 0, 0, 0, C, 154, 203, 971, 691, C
frmFilters = 132, 174, 949, 662, C, 110, 145, 927, 633, C
frmManageKeys = 0, 0, 0, 0, C, 132, 174, 949, 662, C
frmQuickChannel = 0, 0, 0, 0, C, 154, 203, 971, 691, C
frmRealm = 0, 0, 0, 0, C, 0, 0, 817, 488, C
frmSettings = 88, 116, 905, 604, C, 22, 29, 839, 517, C
frmSplash = 0, 0, 0, 0, C, 44, 58, 861, 546, C
frmWriteProfile = 0, 0, 0, 0, C, 66, 87, 883, 575, C
frmTTT = 44, 58, 861, 546, C, 88, 116, 905, 604, C
frmUserManager = 66, 87, 883, 575, C, 110, 145, 927, 633, C
frmProfile = 0, 0, 0, 0, C, 132, 174, 949, 662, C
modBNLSCode = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modCRC32Checksum = 0, 0, 0, 0, C
modEnum = 110, 145, 927, 633, C
modNews = 0, 0, 0, 0, C
modProcessPriority = 0, 0, 0, 0, C
modProxySupport = 0, 0, 0, 0, C
modSimilarity = 0, 0, 0, 0, C
modUTF8 = 0, 0, 0, 0, C
modWar3Clan = 0, 0, 0, 0, C
modWinampTitle = 0, 0, 0, 0, C
CTooltip = 0, 0, 0, 0, C
clsUserInfo = 0, 0, 0, 0, C
modITunes = 0, 0, 0, 0, C
clsFriend = 0, 0, 0, 0, C
clsFriendlistHandler = 0, 0, 0, 0, C
modURLDetection = 0, 0, 0, 0, C
frmWhisperWindow = 44, 58, 861, 546, C, 154, 203, 971, 691, C
modWhisperWindows = 0, 0, 0, 0, C
modSubclassing = 0, 0, 0, 0, C
modMail = 0, 0, 0, 0, C
frmProfileManager = 0, 0, 0, 0, C, 0, 0, 817, 488, C
clsErrorHandler = 44, 58, 861, 546, C
clsPacketDebuffer = 0, 0, 0, 0, C
BNCSutil = 0, 0, 0, 0, C
modEvents = 66, 87, 883, 575, C
modOutboundPackets = 0, 0, 817, 488, C
modLogging = 0, 0, 0, 0, C
modColors = 110, 145, 927, 633, C
modCommandCode = 88, 116, 905, 604, C
modOtherCode = 0, 0, 817, 488, C
modParsing = 88, 116, 905, 604, C
modQueueCode = 0, 0, 0, 0, C
modScripting = 22, 22, 591, 421, Z
modSystray = 0, 0, 0, 0, C
UnsignedConversions = 0, 0, 0, 0, C
modWinampControl = 0, 0, 0, 0, C
PacketBuffer = 0, 0, 0, 0, C
modGlobals = 22, 29, 839, 517, C
clsBotVars = 66, 87, 883, 575, C
clsQueueOBj = 0, 0, 0, 0, C
modQuickChannels = 0, 0, 0, 0, C
clsSafelistEntry = 0, 0, 0, 0, C
modSafelist = 0, 0, 0, 0, C
modOSVersion = 0, 0, 0, 0, C
modTimerProcs = 88, 116, 905, 604, C
modMenu = 0, 0, 0, 0, C
frmMonitor = 110, 145, 927, 633, C, 22, 29, 839, 517, C
ctlMonitor = 0, 0, 0, 0, C, 44, 58, 861, 546, C
frmScriptUI = 88, 88, 653, 485, , 66, 66, 631, 463, C
