frmAbout = 0, 0, 0, 0, C, 66, 87, 773, 567, C
cBNLS = 0, 0, 0, 0, C
cBNCSRecvBuffer = 0, 0, 0, 0, C
cBNLSRecvBuffer = 0, 0, 0, 0, C
clsBitwiseOperator = 0, 0, 0, 0, C
clsClanPacketHandler = 0, 0, 0, 0, C
clsCRC32 = 0, 0, 0, 0, C
clsMCPHandler = 0, 0, 0, 0, C
DataStorage = 0, 0, 0, 0, C
frmCatch = 0, 0, 0, 0, C, 88, 116, 795, 596, C
frmChat = 132, 174, 930, 662, , 44, 58, 751, 538, C
frmClanInvite = 0, 0, 0, 0, C, 132, 174, 839, 654, C
frmCustomInputBox = 0, 0, 0, 0, C, 154, 203, 861, 683, C
frmEMailReg = 0, 0, 0, 0, C, 0, 0, 707, 480, C
frmFilters = 0, 0, 0, 0, C, 22, 29, 729, 509, C
frmManageKeys = 0, 0, 0, 0, C, 44, 58, 751, 538, C
frmQuickChannel = 0, 0, 0, 0, C, 66, 87, 773, 567, C
frmRealm = 0, 0, 0, 0, C, 88, 116, 795, 596, C
frmSettings = 88, 116, 886, 604, , 110, 145, 817, 625, C
frmSplash = 0, 0, 0, 0, C, 132, 174, 839, 654, C
frmWriteProfile = 0, 0, 0, 0, C, 154, 203, 861, 683, C
frmUserManager = 0, 0, 0, 0, C, 0, 0, 707, 480, C
frmProfile = 0, 0, 0, 0, C, 22, 29, 729, 509, C
modBNLSCode = 0, 0, 0, 0, C
modAPI = 0, 0, 0, 0, C
modCRC32Checksum = 0, 0, 0, 0, C
modEnum = 0, 0, 0, 0, C
modNews = 0, 0, 0, 0, C
modProcessPriority = 0, 0, 0, 0, C
modProxySupport = 0, 0, 0, 0, C
modSimilarity = 0, 0, 0, 0, C
modUTF8 = 0, 0, 0, 0, C
modWar3Clan = 0, 0, 0, 0, C
CTooltip = 0, 0, 0, 0, C
clsFriendObj = 0, 0, 0, 0, C
clsFriendlistHandler = 0, 0, 0, 0, C
modURLDetection = 0, 0, 0, 0, C
frmWhisperWindow = 0, 0, 0, 0, C, 44, 58, 751, 538, C
modWhisperWindows = 154, 203, 952, 691, 
modSubclassing = 154, 203, 952, 691, Z
modMail = 0, 0, 0, 0, C
frmProfileManager = 0, 0, 0, 0, C, 66, 87, 773, 567, C
clsErrorHandler = 0, 0, 0, 0, C
clsPacketDebuffer = 0, 0, 0, 0, C
BNCSutil = 0, 0, 0, 0, C
modEvents = 0, 0, 0, 0, C
modOutboundPackets = 88, 116, 795, 596, C
modLogging = 0, 0, 0, 0, C
modColors = 0, 0, 0, 0, C
modCommandCode = 0, 0, 0, 0, C
modOtherCode = 0, 0, 0, 0, C
modParsing = 110, 145, 817, 625, C
modScripting = 0, 0, 0, 0, C
modSystray = 0, 0, 0, 0, C
UnsignedConversions = 0, 0, 0, 0, C
modGlobals = 0, 0, 0, 0, C
clsBotVars = 0, 0, 0, 0, C
clsQueueOBj = 0, 0, 0, 0, C
modQuickChannels = 0, 0, 0, 0, C
modOSVersion = 0, 0, 0, 0, C
modTimerProcs = 0, 0, 0, 0, C
modMenu = 0, 0, 798, 488, 
frmMonitor = 0, 0, 0, 0, C, 88, 116, 795, 596, C
ctlMonitor = 66, 87, 773, 567, C, 110, 145, 817, 625, C
modChatQueue = 0, 0, 0, 0, C
frmDBManager = 0, 0, 0, 0, C, 132, 174, 839, 654, C
frmGameSelection = 0, 0, 0, 0, C, 154, 203, 861, 683, C
frmCommands = 0, 0, 0, 0, C, 0, 0, 707, 480, C
frmScriptUI = 0, 0, 0, 0, C, 22, 29, 729, 509, C
modPacketBuffer = 0, 0, 0, 0, C
clsWinamp = 0, 0, 0, 0, C
clsiTunes = 0, 0, 0, 0, C
modMediaPlayer = 0, 0, 0, 0, C
clsQueue = 0, 0, 0, 0, C
PacketBuffer = 0, 0, 0, 0, C
ScriptSupportClass = 110, 145, 908, 633, 
clsBNI = 0, 0, 0, 0, C
clsCommandObj = 0, 0, 0, 0, C
clsDBEntryObj = 0, 0, 0, 0, C
modWinamp = 0, 0, 0, 0, C
modQueueObj = 0, 0, 0, 0, C
clsCommandDocObj = 0, 0, 0, 0, C
modCommandDocsObj = 0, 0, 0, 0, C
clsCommandParamsObj = 0, 0, 0, 0, C
modCommandParamObj = 0, 0, 0, 0, C
clsCommandRestrictionObj = 0, 0, 0, 0, C
clsClanObj = 0, 0, 0, 0, C
clsClanMemberObj = 0, 0, 0, 0, C
clsChannelObj = 0, 0, 0, 0, C
clsUserObj = 0, 0, 0, 0, C
clsBanlistUserObj = 0, 0, 0, 0, C
clsUserStats = 0, 0, 0, 0, C
clsUserEventObj = 0, 0, 0, 0, C
modDateTime = 0, 0, 0, 0, C
clsLogger = 0, 0, 0, 0, C
clsXML = 0, 0, 0, 0, C
modWarden = 22, 29, 729, 509, C
modSHA1 = 0, 0, 0, 0, C
frmDBType = 0, 0, 0, 0, C, 44, 58, 751, 538, C
