frmAbout = 22, 29, 839, 517, , 66, 87, 921, 575, C
cBNLS = 44, 58, 860, 546, 
cBNCSRecvBuffer = 154, 203, 966, 691, 
cBNLSRecvBuffer = 154, 203, 966, 691, 
clsBitwiseOperator = 44, 58, 856, 546, 
clsClanPacketHandler = 88, 116, 905, 604, 
clsCRC32 = 22, 29, 839, 517, 
clsMCPHandler = 44, 58, 861, 546, 
DataStorage = 44, 58, 856, 546, 
frmCatch = 0, 0, 0, 0, C, 88, 116, 943, 604, C
frmChat = 0, 0, 812, 488, Z, 66, 87, 878, 575, C
frmClanInvite = 0, 0, 0, 0, C, 132, 174, 987, 662, C
frmCustomInputBox = 0, 0, 817, 488, , 154, 203, 1009, 691, C
frmEMailReg = 22, 29, 839, 517, , 0, 0, 855, 488, C
frmFilters = 154, 203, 971, 691, , 22, 29, 877, 517, C
frmManageKeys = 44, 58, 861, 546, , 44, 58, 899, 546, C
frmQuickChannel = 0, 0, 0, 0, C, 66, 87, 921, 575, C
frmRealm = 66, 87, 883, 575, , 88, 116, 943, 604, C
frmSettings = 154, 203, 971, 691, , 110, 145, 965, 633, C
frmSplash = 0, 0, 0, 0, C, 132, 174, 987, 662, C
frmWriteProfile = 0, 0, 0, 0, C, 85, 196, 940, 684, C
frmUserManager = 0, 0, 812, 488, , 132, 174, 944, 662, C
frmProfile = 154, 203, 971, 691, , 44, 58, 899, 546, C
modBNLSCode = 88, 116, 905, 604, 
modAPI = 22, 29, 834, 517, 
modCRC32Checksum = 22, 29, 839, 517, 
modEnum = 88, 116, 905, 604, 
modNews = 110, 145, 922, 633, 
modProcessPriority = 0, 0, 0, 0, C
modProxySupport = 132, 174, 949, 662, 
modSimilarity = 154, 203, 966, 691, 
modUTF8 = 154, 203, 966, 691, 
modWar3Clan = 110, 145, 927, 633, 
CTooltip = 132, 174, 949, 662, 
clsUserInfo = 66, 87, 878, 575, 
clsFriend = 132, 174, 944, 662, 
clsFriendlistHandler = 110, 145, 922, 633, 
modURLDetection = 44, 58, 856, 546, 
frmWhisperWindow = 44, 58, 856, 546, , 66, 87, 921, 575, C
modWhisperWindows = 0, 0, 817, 488, 
modSubclassing = 66, 87, 878, 575, 
modMail = 132, 174, 944, 662, 
frmProfileManager = 44, 58, 856, 546, , 88, 116, 943, 604, C
clsErrorHandler = 22, 29, 839, 517, 
clsPacketDebuffer = 88, 116, 905, 604, 
BNCSutil = 154, 203, 971, 691, 
modEvents = 44, 58, 861, 546, 
modOutboundPackets = 0, 0, 817, 488, 
modLogging = 154, 203, 966, 691, 
modColors = 66, 87, 883, 575, 
modCommandCode = 22, 29, 877, 517, 
modOtherCode = 132, 174, 949, 662, 
modParsing = 154, 203, 970, 691, 
modScripting = 110, 145, 927, 633, 
modSystray = 22, 29, 839, 517, 
UnsignedConversions = 44, 58, 856, 546, 
modGlobals = 22, 29, 838, 517, 
clsBotVars = 66, 87, 883, 575, 
clsQueueOBj = 88, 116, 900, 604, 
modQuickChannels = 0, 0, 817, 488, 
modOSVersion = 88, 116, 900, 604, 
modTimerProcs = 66, 87, 883, 575, 
modMenu = 0, 0, 817, 488, 
frmMonitor = 0, 0, 817, 488, , 110, 145, 965, 633, C
ctlMonitor = 22, 29, 839, 517, , 132, 174, 987, 662, C
clsChatQueue = 154, 203, 971, 691, 
modChatQueue = 132, 174, 949, 662, 
frmDBManager = 22, 29, 839, 517, , 132, 174, 949, 662, C
frmGameSelection = 0, 0, 817, 488, , 44, 58, 861, 546, C
frmCommands = 44, 58, 861, 546, , 66, 87, 883, 575, C
frmScriptUI = 88, 116, 905, 604, , 154, 203, 1009, 691, C
modPacketBuffer = 110, 145, 922, 633, 
clsWinamp = 110, 145, 922, 633, 
clsiTunes = 132, 174, 944, 662, 
modMediaPlayer = 132, 174, 944, 662, 
clsQueue = 88, 116, 900, 604, 
PacketBuffer = 66, 87, 878, 575, 
ScriptSupportClass = 88, 116, 900, 604, 
clsBNI = 110, 145, 922, 633, 
clsCommand = 0, 0, 812, 488, 
clsDBEntryObj = 0, 0, 812, 488, 
modWinamp = 110, 145, 922, 633, 
modQueueObj = 22, 29, 834, 517, 
