'menutest
'1.0

'// You will need to run a full compile of StealthBopt
'//   with the compile flag removed in order for the plugin menu to work.


Sub menutest_Event_Load()


AddMenuItem "menutest", "test"
AddMenuItem "menutest", "cool a checkmark!", , , True
AddMenuItem "menutest", "oh noes i are disabled", , True
End Sub


Sub menutest_Menu_Callback(ItemName)

'// A Select Case ItemName would be the best
'//   way to work with clicks from different items


Select Case ItemName

   Case "test"
      '// Do something
      AddChat vbWhite, "Doing something..."

   Case "cool a checkmark!"
      '// Enable / disable something
      AddChat vbWhite, "Something just got enabled / disabled ..."
      ToggleMenuItemCheck "menutest", "cool a checkmark!"
End Select
End Sub