Type=Exe
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmLauncher.frm
Form=frmNameDialog.frm
Module=modLauncher; modLauncher.bas
Class=clsCRC32; clsCRC32.cls
Class=clsConfig; clsConfig.cls
Module=modURLDetection; modURLDetection.bas
Form=frmConfig.frm
Form=frmStatus.frm
Form=frmRenameProfile.frm
IconForm="frmLauncher"
Startup="frmLauncher"
HelpFile=""
Title="Launcher"
ExeName32="Launcher.exe"
Path32="..\..\..\Compile"
Command32=""
Name="Launcher"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="F1CS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
