[PHPEdProject]
RelativeRootDir=..\newreadme
URL=
MappingRemoteDir=
PublishRemoteDir=
DriverID=
SourceControl=0
DontPublishDirs=CVS;.svn
DefaultFile=
HideFiles=
HideDirs=CVS;.svn
MappingRemote0=
MappingLocal0=C:\Projects\StealthBot\newreadme
MappingURL0=
MappingPublishing0=
MappingCount=1
MappingMainIdx=0
RunMode=3
CustomPropCount=0
PublishingFilterCount=1
PublishingAllowFilterCount=1
CvsMethod=pserver
CvsHost=
CvsRoot=
CvsModule=
CvsUser=
CvsPassw=FfT9/GoTYOFm//ztoivYOR6X9MXaQ1CR1i/snRJbyOmOx+R1SnNAQUZf3E2Ci7iZ/vfUJbqjMPG2j8z98ruoSQ==
CvsUseUtf8=0
IncPath_count=0
[PHPEdProject.Filters]
\=
[PHPEdProject.Filters.Allow]
\=
